.clients__description {
  display: grid;
  grid-template-columns: repeat(6, 17rem);
  gap: 0 3rem;
  align-items: center;
  justify-items: center;
}

@media (max-width: 48em) {
  .clients__description {
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    gap: 1rem 7rem;
  }
}